# sfdctest

./: build.xml  new.txt
src/: package.xml
src/classes/: AccountCreation.cls  DemoClass1.cls  Sample.cls  SampleDeployClass.cls  SampleDeployClass4.cls  SampleFailingTestClass2.cls  test1.cls
src/pages/: Demo.page  Demo.page-meta.xml  Demo2.page  Demo2.page-meta.xml  DemoADOP.page-meta.xml  DemoADOPTest.page  DemoADOPTest.page-meta.xml  DemoPage1.page  Exception.page  TestDemo1.page-meta.xml
